* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
:root {
  --txt-xs: 0.75rem; /* 12px */
  --txt-sm: 0.875rem; /* 14px */
  --txt-base: 1rem; /* 16px */
  --txt-lg: 1.125rem; /* 18px */
  --txt-xl: 1.25rem; /* 20px */
  --txt-2xl: 1.5rem; /* 24px */
  --txt-3xl: 1.875rem; /* 30px */
  --txt-4xl: 2.25rem; /* 36px */
  --txt-5xl: 3rem; /* 48px */
  --txt-6xl: 3.75rem; /* 60px */
  /*Variabes for colors*/
  --clr-black: #000;
  --clr-veryLight: rgb(197, 198, 206);
  --clr-light: rgb(93, 95, 121);
  --clr-soft-orange: rgb(233, 171, 83);
  --clr-soft-red: rgb(241, 94, 80);
  --clr-off-white: rgb(255, 253, 250);

  --clr-dark-blue: rgb(0, 0, 26);
}

body {
  font-family: "Inter", sans-serif;
}
main {
  max-width: fit-content;

  margin: 2rem 9.4rem;
  font-family: "Inter", sans-serif;
}

article {
  font-family: "Inter", sans-serif;
}
/*****************************/
/********UTILITY CLASSES**********/
/************************/
.grid {
  display: grid;
}
.grid__col_2 {
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6rem;
}
.grid__col_special {
  column-gap: 2rem;
  margin-bottom: 4rem;
  grid-template-columns: 68fr 32fr;
}
.grid__col_3 {
  grid-template-columns: repeat(3, 1fr);
}
.description {
  font-size: var(--txt-sm);
  line-height: 1.6;
  color: var(--clr-light);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
.btn__cta {
  padding: 15px 30px;
  background-color: var(--clr-soft-red);
  color: var(--clr-off-white);
  font-size: var(--txt-sm);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  transition: all 0.3s ease;
}
.btn__cta:hover {
  background-color: var(--clr-black);
}
a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}
a:hover {
  color: var(--clr-soft-orange);
}
strong {
  color: var(--clr-soft-orange);
  transition: all 0.3s ease;
}
strong:hover {
  text-decoration: underline;
  color: black;
}
/*************/
/********Header**********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header__nav {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  gap: var(--txt-2xl);
}

.nav__item {
  text-decoration: none;
  color: var(--clr-light);
}

.nav__btn {
  display: none;
}

/*************************/
/********HERO SECTION*******/
/**********************************/
.hero__img_desktop {
  margin-bottom: 2rem;
  width: 100%;
}
.hero__img_mobile {
  display: none;
}
h1 {
  font-size: var(--txt-5xl);
  font-weight: 800;
}
/*********************/
/************aside**********/
/*************************/
aside {
  background-color: var(--clr-dark-blue);
  padding: var(--txt-base);
  color: var(--clr-soft-orange);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
h2 {
  font-size: var(--txt-2xl);
  color: var(--clr-soft-orange);
}
h3 {
  color: var(--clr-off-white);
}
.card__element {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card__element:not(:last-child) {
  border-bottom: rgba(255, 255, 255, 0.548) 1px solid;
}
.card__description {
  color: var(--clr-veryLight);
  padding-bottom: 2rem;
}
/*********************/
/************FOOTER**********/
/*************************/
.footer__card {
  display: flex;
}
h4 a:hover {
  color: var(--clr-soft-red);
}
.footer__flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__img {
  margin-right: 1.3rem;
  width: 30%;
}
.number {
  font-size: var(--txt-2xl);
  opacity: 50%;
  font-weight: 700;
  color: var(--clr-light);
}
